Reaper's Wreath = 166,89 TL
Genuine Eternal Radiance Blades = 237,10 TL
Orb of Deliverance = 3,87 TL
Flourishing Lodestar = 34,46 TL
Mace of Aeons = 1.419,70 TL
Darkclaw Emissary Staff = 1.317,00 TL
Disciple of the Wyrmwrought Flame = 700,72 TL
Claws of the Blood Moon = 154,88 TL
Axia of Metira = 482,51 TL
Auspice of the Whyrlegyge = 13,24 TL
Gimlek Decanter = 6,85 TL
Golden Nirvana = 28,43 TL
Sea Rake's Bridle = 95,85 TL
Mandate of the Stormborn = 9,59 TL
Vigil Triumph = 377,08 TL
Genuine Tidehunter Blink Dagger = 229,05 TL
Cult of Aktok = 4,56 TL
Helm of the Dark Reservoir = 60,60 TL
Dark Artistry Cape = 1.194,44 TL
Bracers of the Survivor = 59,92 TL
Magus Accord = 69,72 TL
Golden Moonfall = 82,57 TL
Insatiable Bonesaw = 108,21 TL
Scorching Talon = 325,26 TL
Severing Crest = 41,51 TL
Genuine Rainmaker = 1.011,67 TL



Total Price: 8235.680000000002  TL 
